<h2>Attention All Fortniters! Spiderman Needs Your Help!</h2>

<main>
    <p>
        Spiderman has been kidnapped by one of the IO gunships! In order 
        to save him gather your squadie boys and type in your Mommy or 
        Daddy's credit card along with your social security number. Make
        sure that the rest of your squadie also does this otherwise Spiderman
        could be killed!!! 
    </p>

    <input type="text" placeholder="Credit Card Here" required>
    <input type="text" placeholder="Social Security Number Here" style="width: 200px;" required>
    <button type="submit">Submit</button>
</main>